apiVersion: v1
data:
    rootpassword: cGFzc3dvcmQ=
    user: bXlzcWw=
    password: cGFzc3dvcmQ=
kind: Secret
metadata:
    name: mysql-password
    namespace: db-ns
    resourceVersion: "2393"
type: Opaque
