apiVersion: v1
data:
    dbhost: postgres.db-ns.svc.cluster.local
    dbname: internship
    dbport: "3306"
    dbuser: mysql
    serverport: "9090"
kind: ConfigMap
metadata:
    name: app-cm
    namespace: app-ns
    resourceVersion: "2900"
